@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  gap: 1rem;
}

@media only screen and (max-width: 600px) {
  body {
    display: block;
  }
}

.container {
  max-width: 800px;
  width: 100%;
  padding: 1rem;
  background-color: #f1eeee;
  border: 2px solid #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 10px 10px 0px 0px #000000;
  box-shadow: 10px 10px 0px 0px #000000;
  margin-top: 1rem;
}
@media only screen and (max-width: 600px) {
  .container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: 100%;
    grid-gap: 1rem;
    margin: 1rem auto 0 auto;
  }
}

.dev {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dev--city {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
@media only screen and (max-width: 600px) {
  .dev--city {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}
.dev--city h1 {
  font-size: 6rem;
}
@media only screen and (max-width: 600px) {
  .dev--city h1 {
    font-size: 5rem;
  }
}
.dev--min {
  grid-column: 2 / 3;
  grid-row: 1 /2;
}
@media only screen and (max-width: 600px) {
  .dev--min {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
.dev--max {
  grid-column: 3 / 4;
  grid-row: 1 /2;
}
@media only screen and (max-width: 600px) {
  .dev--max {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
.dev--humidity {
  grid-column: 2 / 3;
  grid-row: 2 /3;
}
@media only screen and (max-width: 600px) {
  .dev--humidity {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}
.dev--wind {
  grid-column: 3 / 4;
  grid-row: 2 /3;
}
@media only screen and (max-width: 600px) {
  .dev--wind {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

.svgicon {
  width: 14rem;
  height: 12rem;
}
@media only screen and (max-width: 600px) {
  .svgicon {
    width: 8rem;
    height: 8rem;
  }
}

.svgicon-sec {
  width: 5rem;
  height: 5rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 600px) {
  .svgicon-sec {
    width: 3rem;
    height: 3rem;
  }
}

p {
  font-size: 0.9rem;
  font-weight: 400;
}

h4 {
  font-size: 1.6rem;
  font-weight: 700;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search input {
  background-color: white;
  padding: 10px 20px;
  border: 2px solid #000;
  outline: none;
  font-size: 0.9rem;
  border-radius: 15px;
  transition: all 0.2s;
  font-weight: 700;
}
.search input:focus {
  -webkit-box-shadow: 4px 4px 0px 0px #000000;
  box-shadow: 4px 4px 0px 0px #000000;
}
.search input::placeholder {
  font-family: inherit;
  font-weight: 700;
}
